# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/gundam_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="a92594b44734702e0543041651440a99b0a2e0eb8d65c7ad43047b185cee80c3"
