# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/gundam_development"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="f86a79de81af7c6f78405f06784776dccce978e4192ce6c8a2faa7f69cbdab7a"
